#App configuration
APP_BASE_URI=
APP_ENV=prod
APP_PORTAL_BASE_URL=
APP_PORTAL_CONTEXT=/uPortal
APP_FAVORITES_PORTLETS_URI=/api/layout
#APP_FAVORITE_ADD_URI=/api/layout?action=addFavorite&channelId=
#APP_FAVORITE_RM_URI=/api/layout?action=removeFavorite&channelId=
APP_BROWSABLE_PORTLETS_URI=/api/v4-3/dlm/portletRegistry.json
APP_FAVORITES_URI=/api/v4-3/dlm/layout.json
APP_USER_INFO_URI=/api/v5-1/userinfo
APP_USER_MOREINFO_URI=/api/v5-0/people/me
APP_ORG_SWITCH_URI=/uPortal/p/switchStruct/
APP_LOGOUT_URL=/uPortal/Logout

#Cache
CACHE_TTL=60

#Logs
LOGLEVEL = 1
LOGBUNDLE = content-menu
